spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode =never