spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=user_demo
spring.datasource.password=user_demo
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode = always