<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROIECT AWBD MIHAI ALEXANDRU TEODOR GR 406</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>Rare Movie Rental Area</h1>
    <p>If it's on Netflix, you probably won't find it here :)</p>
</div>

<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="/shop">Shop</a>
    <a href="/about">About</a>
</div>

<div class="row">
    <div class="side">
        <h2>Latest addition</h2>
        <img style="height:170px;
        width:auto;/*maintain aspect ratio*/
        max-width:500px;" src="https://i.ytimg.com/vi/h7L4KnE_mxw/maxresdefault.jpg">
        <p>You can preorder Wings of Desire in the shop section</p>
        <h3>Also available</h3>
        <img style="height:170px;
        width:auto;/*maintain aspect ratio*/
        max-width:500px;" src="https://static01.nyt.com/images/2020/11/27/arts/26gateway-mood1/26gateway-mood1-superJumbo-v2.jpg">
        <img style="height:170px;
        width:auto;/*maintain aspect ratio*/
        max-width:500px;" src="https://lh3.googleusercontent.com/proxy/vPkD7NE3L4o1UGKuAxdOzjb7EhQcEwobYPJC7JxmF47aybid4f_3GLdNhQdO4FC4BwIwmNUpolNcrzTiunyIkoI86nRm7x_Nj04iEua47rSiWVcqC2eu0cPT_rWP0bGZX-eyyuT2AleCwjQLansyPlQKo-4">
        <img style="height:170px;
        width:auto;/*maintain aspect ratio*/
        max-width:500px;" src="https://content.internetvideoarchive.com/content/hdphotos/11057/011057/011057_1280x720_570475_099.jpg">
    </div>
    <div class="main">
        <h2>China, My Sorrow</h2>
        <h3>Coming soon</h3>
        <img style="height:500px;
        width:auto;/*maintain aspect ratio*/
        max-width:1000px;" src="https://images.mubicdn.net/images/film/41719/cache-158451-1468298842/image-w1280.jpg">
        <p>Dai Sijie's forgotten masterpiece about life during Mao's Cultural revolution, coming to Blu Ray</p>
        <br>
        <h2>Avalon</h2>
        <h3>From Cannes to Blu Ray</h3>
        <img style="height:500px;
        width:auto;/*maintain aspect ratio*/
        max-width:1000px;"src="https://i.ytimg.com/vi/cvIIe1wE67U/maxresdefault.jpg">
        <p>Mamoru Oshii's answer to Matrix, the movie he directly influenced</p>
    </div>
</div>

<div class="footer">
    <h2>Mihai Alexandru Teodor, group 406</h2>
</div>

</body>
</html>
